Algoritmo "exe7_nomecompleto"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Hiram Amaral 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Octávio Nogueira
// Data atual  : 25/03/2022
Var
// Seçăo de Declaraçőes das variáveis
   nome, snome, ncompleto: caractere

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite seu nome ")
   leia(nome)

   escreva("Digite seu sobrenome ")
   leia(snome)

   ncompleto <- nome + " " + snome

   escreva(ncompleto)

Fimalgoritmo