Algoritmo "EXERCÍCIO 05 DA APOSTIA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Octávio Nogueira
// Data atual  : 03/04/2022

Var

 aluno: caracter
 n1,n2,n3: real
 mediaFinal: real
Inicio

escreva(" digite o nome do aluno: ")
leia(aluno)
escreva(" digite a nota da primeira prova: ")
leia(n1)
escreva(" digite a nota da segunda prova: ")
leia(n2)
escreva(" digite a nota de terceira prova: ")
leia(n3)
mediaFinal<-(n1+n2+n3)/3
escreva(" A media final do aluno é: ",mediaFinal)

Fimalgoritmo