Algoritmo "EXERCÍCIO 02 DA APOSTIA"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Hiram Amaral 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Octávio Nogueira
// Data atual  : 03/04/2022

var
 x, y: real
inicio

escreva("Digite o primeiro número: ")
leia(x)
escreva("Digite o segundo número: ")
leia(y)

escreval("A soma é: ",x+y)
escreval("A subtraçăo é: ",x-y)
escreval("A multiplicaçăo é: ",x*y)
escreval("A divisăo é: ",x/y)


fimalgoritmo
