Algoritmo "EXERCÍCIO 03 DA APOSTIA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Octávio Nogueira
// Data atual  : 03/04/2022
var
distancia, combustivel: real
inicio

escreval("========== Cálculo de consumo médio de combustível =========")

escreva("Digite a distância pecorrida: ")

leia(distancia)

escreva("Digite o combustível gasto: ")

leia(combustivel)

escreval("O consumo médio de combustível do seu veículo é: ",distancia/combustivel)
fimalgoritmo
