Algoritmo "EXERCÍCIO 04 DA APOSTIA"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Hiram Amaral
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Octávio Nogueira
// Data atual  : 03/04/2022

Var
// Seçăo de Declaraçőes das variáveis
nome: caractere
salario: real
vendas: real
comissao: real
salarioFinal: real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite o nome do vendedor: ")
leia(nome)
escreval("Digite o seu salario: ")
leia(salario)
escreval("Informea quantidade de vendas deste no męs: ")
leia(vendas)

//comissăo e salario final
escreval("")

comissao <- vendas * 0.15
salarioFinal <- salario + comissao

escreval("*******RESUMO**********")
escreval("")
escreval("--Nome: ")
escreval("--Salario: ")
escreval("Salario final(comissăo + salario): ", salarioFinal)

Fimalgoritmo