Algoritmo "exe4_0a10"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Hiram Amaral
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Octávio Nogueira
// Data atual  : 25/03/2022

Var
// Seçăo de Declaraçőes das variáveis
     contador: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...


   enquanto (contador < 11) faca
      escreva(contador)
      contador <- contador + 1
      fimenquanto

Fimalgoritmo